<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dave Sommerville">
    <meta name="description" content="Dave Sommerville">
    <meta name="theme-color" content="#ffffff">
    
    <title>DS CODE RELEASES | PROGRAM DOWNLOADS</title>
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
    <!-- External stylesheets -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">	
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- Local Stylesheets -->
    <link rel="stylesheet" href="./css/reset.css" media="all">
    
    <script src="./src/js/app.js" defer></script>
</head>
<body style="background-color: #001522; color: #fefefe; padding: 100px;">
    <header class="flex center">
        <h1>DS-CODE - RELEASES</h1>
    </header>
    <main class="f-col center releases" style="margin-bottom: 100px;">

<h2 class="code-line" data-line-start=1 data-line-end=2 ><a id="The_Dungeons_of_Draegmor__Beta_Release_1"></a>The Dungeons of Draegmor - Beta Release</hh2>
<p class="has-line-data" data-line-start="2" data-line-end="3">Welcome to my Dungeon, Adventurer!</p>
<p class="has-line-data" data-line-start="4" data-line-end="5">One somewhat ambiguous line in a college assignment drove me to develop an exploration system for a dungeon crawler. I returned to the assignment and it’s… gotten a little out of hand.</p>
<p class="has-line-data" data-line-start="7" data-line-end="8">A console, text based, dungeon crawler written in c#, this game presents a randomly generated, sandbox style exploration game including combat, NPCs, rewards, traps, and magical items.</p>
<p class="has-line-data" data-line-start="9" data-line-end="10">This game’s brain can handle many different possible outcomes and it’s diffcult for a single developer to propery find and fix bugs. It’s even more difficult for me to establish good parameters for balancing challenge and reward. This is why I invite you to this adventure.</p>
<p class="has-line-data" data-line-start="11" data-line-end="12">There is a playtest workbook available in both the <a href="https://dave-sommerville.github.io/ds-code-releases/Releases/dungeon-adventurers-pack.zip">Adventurer’s Pack</a> and my <a href="https://github.com/dave-sommerville/Dungeon_Crawler">GitHub repo</a></p>
<p class="has-line-data" data-line-start="13" data-line-end="14">I welcome all feedback if you don’t want to complete the workbook, but structured data is most helpful to me.</p>
<p class="has-line-data" data-line-start="15" data-line-end="16"><a href="mailto:dave.r.sommerville@gmail.com">dave.r.sommerville@outlook.com</a></p>
<p class="has-line-data" data-line-start="17" data-line-end="18">As extensive as this program currently is, this is only the first step. An expansion is already in development and you might see signs of it in the current version. Once I can be sure bugs and balancing are under control, updates on the final version will be available.</p>
<p class="has-line-data" data-line-start="20" data-line-end="21">I’m pleased with the game play I’ve achieved, but what I’m most proud of in this project is the script itself. If you are a programmer, I would love your opinion on my code and design behind the scenes: full code available <a href="https://github.com/dave-sommerville/Dungeon_Crawler">here</a> I didn’t include the code as part of the feedback form, so feel free to reach out to me via email or on my personal website <a href="https://ds-code.ca">DS Code</a></p>
<h2 class="code-line" data-line-start=23 data-line-end=24 ><a id="Screenshots_23"></a>Screenshots</h2>
<p class="has-line-data" data-line-start="25" data-line-end="26"><img src="https://dave-sommerville.github.io/ds-code-releases/img/dungeon-preview.png" alt="App Screenshot"></p>
<h2 class="code-line" data-line-start=28 data-line-end=29 ><a id="Features_28"></a>Features</h2>
<ul>
<li class="has-line-data" data-line-start="29" data-line-end="30">Random Encounter generation</li>
<li class="has-line-data" data-line-start="30" data-line-end="31">Random loot distribution</li>
<li class="has-line-data" data-line-start="31" data-line-end="32">NPC Dialogue system (rudimentary AI)</li>
<li class="has-line-data" data-line-start="32" data-line-end="33">Battle mechanics</li>
<li class="has-line-data" data-line-start="33" data-line-end="34">Log game option</li>
<li class="has-line-data" data-line-start="34" data-line-end="36">Polymorphic and scaleable design</li>
</ul>
<h4 class="code-line" data-line-start=36 data-line-end=37 ><a id="Optional__Ambiance_Music_36"></a>Optional - Ambiance Music</h4>
<p class="has-line-data" data-line-start="37" data-line-end="38"><a href="%22https://pixabay.com/users/_yasuko_-33309096/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=204107%22">Music By <strong>Yasuko N</strong></a></p>
<h3 class="code-line" data-line-start=39 data-line-end=40 ><a id="Upcoming_Features_39"></a>Upcoming Features</h3>
<p class="has-line-data" data-line-start="41" data-line-end="42">Once I manage to get the Beta balanced and all the bugs out, I’m very excited to introduce some further features to game play. Including:</p>
<ul>
<li class="has-line-data" data-line-start="42" data-line-end="43">Spells</li>
<li class="has-line-data" data-line-start="43" data-line-end="44">Player skills</li>
<li class="has-line-data" data-line-start="44" data-line-end="45">Expanded dialogue options</li>
<li class="has-line-data" data-line-start="45" data-line-end="47">Expanded World Lore</li>
</ul>
<h4 class="code-line" data-line-start=47 data-line-end=48 ><a id="Other_Resources_47"></a>Other Resources</h4>
<ul>
<li class="has-line-data" data-line-start="48" data-line-end="49"><a href="">ASCII Art</a></li>
<li class="has-line-data" data-line-start="49" data-line-end="51">Descriptions and Entities generated with assistance from <a href="https://chat.openai.com/chat">ChatGPT</a></li>
</ul>
<h2 class="code-line" data-line-start=51 data-line-end=52 ><a id="_Links_51"></a>🔗 Links</h2>
<p class="has-line-data" data-line-start="52" data-line-end="54"><a href="https://ds-code.ca/"><img src="https://img.shields.io/badge/my_portfolio-000?style=for-the-badge&amp;logo=ko-fi&amp;logoColor=white" alt="portfolio"></a><br>
<a href="https://www.linkedin.com/"><img src="https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&amp;logo=linkedin&amp;logoColor=white" alt="linkedin"></a></p>
</main>
</body>
</html>